<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/qtd_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade de números"
        android:inputType="number"
        android:maxLength="5"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/gerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Gerar Cadeia de Números"
        android:onClick="gerarCadeia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mensagem_gerado"/>

    <Button
        android:enabled="false"
        android:layout_marginTop="40dp"
        android:id="@+id/botaoEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Enviar"
        android:onClick="enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_gravity="start">

        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/colorPrimary">

            <TextView
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="Média:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="end|center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:id="@+id/media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/colorPrimary">

            <TextView
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="Mediana:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="end|center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:id="@+id/mediana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>